spring.application.name=ProductCatalogService_June2025

#for db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice_june2025
spring.datasource.username=root
spring.datasource.password=pruthvi@1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.datasource.url=jdbc:mysql://june2025.c3qy8aciu6gr.ap-south-1.rds.amazonaws.com:3306/productcatalogservice_june2025
#spring.datasource.username=admin
#spring.datasource.password=June2025
#server.port=5000

# if we dont give anyhting port and host it will take the local running on laptop
#spring.data.redis.port=6379
#spring.data.redis.host=aws_url